<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website - HTML, CSS & Vanilla Javascript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">Portfolio</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        
        <a href="#work">Education</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>Mansi More</span></h2>
        <div class="animated-text">
          
          <h3>Developer</h3>
          
        </div>
        
        <div class="media-icons">
          <a href="h"><i class="fab fa-facebook-f"></i></a>
          <a href="https://instagram.com/mansi_2_1_4?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
           <div class="user">
        <img src="images/my-pic.jpg" alt=""> 
        <h3 class="na
        </div>
        <div class="column col-Center reveal">
          <h2 class="content-title">Hey There! I'm Mansi More</h2>
          <p class="paragraph-text">My goal is to become associated with a company to obtain a position that will enable me to use my 
organizational skills, educational background, and ability to work well with people and gain further 
experience while enhancing the company’sproductivity.</p>


          <a href="mansi more.pdf"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a> <!--Give link of cv at- #-->
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills </h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skills and Experiences</h2>
          <p>An experienced lab technician or computer language faculty, with well knowledge of various programming languages such as JAVA ,C language, C++, python.</p>
          <a href="#" class="btn">See More</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>C language </span>
              <span>95%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>C++</span>
              <span>90%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Java</span>
              <span>85%</span>
            </div>
            <div class="line javascript"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Html & CSS</span>
              <span>85%</span>
            </div>
            <div class="line jquery"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Python</span>
              <span>70%</span>
            </div>
            <div class="line php"></div>
          </div>
        </div>
      </div>
    </section>


    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">Education</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
           <style>
  .fas {
    color: blue; 
    font-size: 25px; 
  }

  span {
    color: White; /* Change the color of the year span to green */
    font-size: 19px; /* Change the size of the year span to 18 pixels */
  }

  h3 {
    color: white; /* Change the color of the heading to red */
    font-size: 25px; /* Change the size of the heading to 24 pixels */
  }

  p {
    color: #333; /* Change the color of the paragraph text to dark gray */
    font-size: 17px; /* Change the size of the paragraph text to 16 pixels */
  }
</style>

<i class="fas fa-graduation-cap"></i>
        <span>"2017-18"</span>
        <h3>10<sup>th</sup>Grade</h3>
        <p>I've completed my 10th grad in Usharaje High School kolhapur.<br>
         and scored 67% in SSC Board exam .</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
              <style>
  .fas {
    color: blue; /* Change the color of the graduation cap icon to blue */
    font-size: 25px; /* Change the size of the graduation cap icon to 24 pixels */
  }

  span {
    color: White; /* Change the color of the year span to green */
    font-size: 19px; /* Change the size of the year span to 18 pixels */
  }

  h3 {
    color: white; /* Change the color of the heading to red */
    font-size: 25px; /* Change the size of the heading to 24 pixels */
  }

  p {
    color: #333; /* Change the color of the paragraph text to dark gray */
    font-size: 17px; /* Change the size of the paragraph text to 16 pixels */
  }
</style>
 <i class="fas fa-graduation-cap"></i>
        <span>"2019-20"</span>
        <h3>12<sup>th</sup>Grade</h3>
        <p>I've completed my 12th grad in Kamala College kolhapur.<br>
         and scored 58% in HSC Board exam .</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <style>
  .fas {
    color: blue; /* Change the color of the graduation cap icon to blue */
    font-size: 25px; /* Change the size of the graduation cap icon to 24 pixels */
  }

  span {
    color: White; /* Change the color of the year span to green */
    font-size: 19px; /* Change the size of the year span to 18 pixels */
  }

  h3 {
    color: white; /* Change the color of the heading to red */
    font-size: 25px; /* Change the size of the heading to 24 pixels */
  }

  p {
    color: #333; /* Change the color of the paragraph text to dark gray */
    font-size: 17px; /* Change the size of the paragraph text to 16 pixels */
  }
</style>
 <i class="fas fa-graduation-cap"></i>
        <span>"2020-2023"</span>
        <h3>BCA</h3>
        <p>I have Done bachelor degree in computer applications at kamala college kolhapur and scorerd 70% . 
        </p>
          </div>
        </div>
       
       
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Manermala, Kolhapur, India</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>+91 7350506505</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>mmore9536@email.com</span>
            </div>
          </div>
           
          </div>
        </div>
        

    

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
